{
    "type": "module",
    "scripts": {
        "start": "browser-sync start --server --files='**/*' ",
        "test:watch": "npx jest --watchAll",
        "test": "npx jest"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.22.9",
        "babel-jest": "^29.6.1",
        "browser-sync": "^2.29.3",
        "jest": "^29.6.1",
        "jest-environment-jsdom": "^29.6.1",
        "jsdom": "^22.1.0",
        "ramda": "^0.29.0"
    }
}
